# PaymentGateway

./: .gitignore  BankGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CKBank/: CKBank.csproj  Dockerfile  Helper.cs  Program.cs  Startup.cs
CKBank/Controllers/: BankController.cs
CKBank/Model/: PaymentGatewayDTO.cs  ResultPaymentDTO.cs
CKBank/Properties/: launchSettings.json
CKBank/Service/: BankRepository.cs  IBankRepository.cs
CKDB/: CKDB.sqlproj
CKDB/dbo/Stored Procedures/: PaymentDetail.sql
CKDB/dbo/Tables/: BankOperation.sql  CustomerPayment_1.sql  Customer_1.sql  OrderDetail.sql  Order_1.sql
CKMerchant/: CKMerchant.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CKMerchant/Context/: BankOperation.cs  CK_MerchantContext.cs  CustomerPayment.cs  Order.cs  OrderDetail.cs  OrderPayment.cs  OrderPaymentDetail.cs  PaymentDetail.cs
CKMerchant/Controllers/: MerchantController.cs
CKMerchant/Http/: HttpPaymentGateway.cs
CKMerchant/Model/: CustomerDTO.cs  PaymentCardDTO.cs  PaymentDTO.cs  PaymentDetailDTO.cs  PaymentGatewayDTO.cs
CKMerchant/Properties/: launchSettings.json
CKMerchant/Service/: IMerchantRepository.cs  MerchantRepository.cs
CKPaymentGateway/: CKPaymentGateway.csproj  Dockerfile  Dockerfile.original  Helper.cs  Startup.cs
CKPaymentGateway/Context/: PaymentGatewayContext.cs
CKPaymentGateway/Controllers/: PaymentGatewayController.cs
CKPaymentGateway/Http/: HttpBank.cs
CKPaymentGateway/Model/: PaymentGatewayDTO.cs  ResultPaymentDTO.cs  ResultPaymentGatewayDTO.cs
CKPaymentGateway/Properties/: launchSettings.json
CKPaymentGateway/Service/: IPaymentGatewayRepository.cs  PaymentGatewayRepository.cs
